spring.application.name=TestProductService
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.profiles.active=@spring.profiles.active@