spring.application.name=TestProductService
server.port=3022
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.profiles.active=@spring.profiles.active@
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG
logging.level.org.springframework.messaging=DEBUG